# Examen-devops

./: .dockerignore  README.md
Contenedores/: .env.example  deploy-servidor.ps1  (+1 more)
Stack/Backend/: .gitignore  pom.xml
Stack/Backend/ms-academico/: pom.xml
Stack/Backend/ms-academico/src/main/java/ms/academico/: AcademicoApplication.java
Stack/Backend/ms-academico/src/main/java/ms/academico/client/: AdministracionApoderadosClient.java  AdministracionPermisosClient.java  MensajeriaInternaClient.java
Stack/Backend/ms-academico/src/main/java/ms/academico/config/: AcademicoSecurityConfig.java
Stack/Backend/ms-academico/src/main/java/ms/academico/model/: Calificacion.java
Stack/Backend/ms-academico/src/main/java/ms/academico/repo/: CalificacionRepository.java
Stack/Backend/ms-academico/src/main/java/ms/academico/service/: CalificacionesService.java
Stack/Backend/ms-academico/src/main/java/ms/academico/web/: CalificacionesController.java
Stack/Backend/ms-academico/src/main/resources/: application.properties
Stack/Backend/ms-academico/src/test/java/ms/academico/web/: CalificacionesControllerTest.java
Stack/Backend/ms-administracion/: pom.xml
Stack/Backend/ms-administracion/src/main/java/ms/administracion/: AdministracionApplication.java
Stack/Backend/ms-administracion/src/main/java/ms/administracion/bootstrap/: CatalogoColegioInitializer.java  DemoColegioDataInitializer.java
Stack/Backend/ms-administracion/src/main/java/ms/administracion/client/: AuthContactoClient.java  AuthUsuarioClient.java
Stack/Backend/ms-administracion/src/main/java/ms/administracion/config/: AdministracionSecurityConfig.java
Stack/Backend/ms-administracion/src/main/java/ms/administracion/model/: AlumnoCurso.java  ApoderadoAlumno.java  Asignatura.java  AuditoriaContactoApoderado.java  AuditoriaEvento.java  Curso.java  DocenteAsignacion.java
Stack/Backend/ms-administracion/src/main/java/ms/administracion/repo/: AlumnoCursoRepository.java  ApoderadoAlumnoRepository.java  AsignaturaRepository.java  AuditoriaContactoApoderadoRepository.java  CursoRepository.java  DocenteAsignacionRepository.java
Stack/Backend/ms-administracion/src/main/java/ms/administracion/repository/: AuditoriaEventoRepository.java
Stack/Backend/ms-administracion/src/main/java/ms/administracion/service/: AdministracionDominioService.java  AuditoriaService.java
Stack/Backend/ms-administracion/src/main/java/ms/administracion/web/: AdminAuditoriaController.java  AdminComandosController.java  AdminFamiliaProvisionController.java  AdminProvisionamientoController.java  AlumnoConsultasController.java  ApoderadoPupilosController.java  DocenteConsultasController.java  InternalApoderadosController.java  InternalAuditoriaController.java  InternalCatalogoController.java  InternalEstadoCuentaController.java  InternalMensajeriaController.java  PermisosController.java
Stack/Backend/ms-administracion/src/main/resources/: application.properties
Stack/Backend/ms-administracion/src/test/java/ms/administracion/web/: AdminAuditoriaControllerTest.java  AdminComandosControllerTest.java  AdminFamiliaProvisionControllerTest.java  AdminProvisionamientoControllerTest.java  AlumnoConsultasControllerTest.java  ApoderadoPupilosControllerTest.java  DocenteConsultasControllerTest.java  InternalApoderadosControllerTest.java  InternalAuditoriaControllerTest.java  InternalCatalogoControllerTest.java  InternalEstadoCuentaControllerTest.java  InternalMensajeriaControllerTest.java  PermisosControllerTest.java
Stack/Backend/ms-asistencia/: pom.xml
Stack/Backend/ms-asistencia/src/main/java/ms/asistencia/: AsistenciaApplication.java
Stack/Backend/ms-asistencia/src/main/java/ms/asistencia/client/: AdministracionApoderadosClient.java  AdministracionCatalogoInternoClient.java  AdministracionPermisosClient.java  MensajeriaInternaClient.java
Stack/Backend/ms-asistencia/src/main/java/ms/asistencia/config/: AsistenciaSecurityConfig.java
Stack/Backend/ms-asistencia/src/main/java/ms/asistencia/model/: RegistroAsistencia.java
Stack/Backend/ms-asistencia/src/main/java/ms/asistencia/realtime/: AsistenciaSseHub.java
Stack/Backend/ms-asistencia/src/main/java/ms/asistencia/repo/: RegistroAsistenciaRepository.java
Stack/Backend/ms-asistencia/src/main/java/ms/asistencia/service/: AsistenciaService.java
Stack/Backend/ms-asistencia/src/main/java/ms/asistencia/web/: AsistenciaController.java
Stack/Backend/ms-asistencia/src/main/resources/: application.properties
Stack/Backend/ms-asistencia/src/test/java/ms/asistencia/web/: AsistenciaControllerTest.java
Stack/Backend/ms-autenticacion/: pom.xml
Stack/Backend/ms-autenticacion/src/main/java/ms/auth/: AuthApplication.java
Stack/Backend/ms-autenticacion/src/main/java/ms/auth/Config/: SecurityConfig.java
Stack/Backend/ms-autenticacion/src/main/java/ms/auth/Controller/: AuthController.java  InternalUsuarioController.java  PerfilController.java
Stack/Backend/ms-autenticacion/src/main/java/ms/dto/: ActualizarMiPerfilRequest.java  ActualizarUsuarioRequest.java  AuthResponse.java  CrearUsuarioRequest.java  CrearUsuarioResponse.java  LoginRequest.java  MiPerfilResponse.java  RegistroRequest.java  SincronizarDemoRequest.java
Stack/Backend/ms-autenticacion/src/main/resources/: application.properties
Stack/Backend/ms-autenticacion/src/main/resources/static/: index.html
Stack/Backend/ms-autenticacion/src/main/resources/static/css/: styles.css
Stack/Backend/ms-autenticacion/src/main/resources/static/js/: app.js
Stack/Backend/ms-autenticacion/src/test/java/ms/auth/: AuthApplicationTests.java
Stack/Backend/ms-autenticacion/src/test/resources/: application.properties
Stack/Backend/ms-common-security/: pom.xml
Stack/Backend/ms-conducta/: pom.xml
Stack/Backend/ms-conducta/src/main/java/ms/conducta/: ConductaApplication.java
Stack/Backend/ms-conducta/src/main/resources/: application.properties
Stack/Backend/ms-mensajeria/: pom.xml
Stack/Backend/ms-mensajeria/src/main/java/ms/mensajeria/: MensajeriaApplication.java
Stack/Backend/ms-mensajeria/src/main/resources/: application.properties
(+220 files in other folders)
