<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.5</version>
		<relativePath/>
	</parent>

	<groupId>ms</groupId>
	<artifactId>colegio-boh-backend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Colegio Bernardo O'Higgins — backend multi-módulo</name>
	<description>Libro de clases digital: login, administración, cursos/notas, asistencia, mensajería (ms-conducta legado, fuera de compose).</description>

	<properties>
		<java.version>25</java.version>
		<jjwt.version>0.12.5</jjwt.version>
		<springdoc.version>3.0.3</springdoc.version>
	</properties>

	<modules>
		<module>ms-common-security</module>
		<module>ms-autenticacion</module>
		<module>ms-administracion</module>
		<module>ms-academico</module>
		<module>ms-asistencia</module>
		<module>ms-conducta</module>
		<module>ms-mensajeria</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-api</artifactId>
				<version>${jjwt.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-impl</artifactId>
				<version>${jjwt.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-jackson</artifactId>
				<version>${jjwt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
				<version>${springdoc.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
